
spring.datasource.url:jdbc:mysql://localhost:3306/cia1
spring.datasource.username=root
spring.datasource.password=QW@12erty

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
